VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65bdefa6bdfdc4046990"
VITE_APPWRITE_DATABASE_ID="65bdf035ccc645c80d89"
VITE_APPWRITE_COLLECTION_ID="65bdf1ff67d2dee1847f"
VITE_APPWRITE_BUCKET_ID="65bdf050aa8b704c3632"